VITE_API_URL=
VITE_SUPABASE_URL=https://adicdohszixjakhoelon.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaWNkb2hzeml4amFraG9lbG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTIyNTcsImV4cCI6MjA2MDM2ODI1N30.mjaCobt_ZpmWeTCswmVbux2F5RQ9RY8xFmlmUtFBFrM
